# OpenRGB.NET

./: .gitignore  LICENSE  OpenRGB.NET.sln  README.md
.github/workflows/: build.yml  nuget.yml
OpenRGB.NET/: BufferReader.cs  Color.cs  Device.cs  IOpenRGBClient.cs  Led.cs  MatrixMap.cs  Mode.cs  OpenRGB.NET.csproj  OpenRGBClient.cs  OpenRGBColor.cs  OpenRGBCommand.cs  OpenRGBDevice.cs  OpenRGBLed.cs  OpenRGBMatrixMap.cs  OpenRGBMode.cs  OpenRGBPacketHeader.cs  OpenRGBZone.cs  PacketHeader.cs  Zone.cs
OpenRGB.NET.Example/: Program.cs
OpenRGB.NET.Tests/: ColorHelper.cs  OpenRGB.NET.Tests.csproj  OpenRGBClientUnits.cs
OpenRGB.NET/Enums/: ColorMode.cs  CommandId.cs  DeviceType.cs  Direction.cs  ModeFlags.cs  OpenRGBColorMode.cs  OpenRGBCommand.cs  OpenRGBDeviceType.cs  OpenRGBModeDirection.cs  OpenRGBModeFlags.cs  OpenRGBZoneType.cs  ZoneType.cs
OpenRGB.NET/Models/: Color.cs  Device.cs  Led.cs  MatrixMap.cs  Mode.cs  PacketHeader.cs  ProtocolVersion.cs  Segment.cs  Zone.cs
OpenRGB.NET/Utils/: BinaryStringExtensions.cs  BlockingResponseMap.cs  BufferReader.cs  BufferWriter.cs  ColorUtils.cs  NonCopyableAttribute.cs  PacketFactory.cs  SocketExtensions.cs  SpanReader.cs  SpanWriter.cs
Test/: ColorHelper.cs  Program.cs  Test.csproj
src/OpenRGB.NET/: ConnectionManager.cs  IOpenRGBClient.cs  ISpanReader.cs  ISpanWritable.cs  IsExternalInit.cs  OpenRGB.NET.csproj  OpenRGBClient.cs  OpenRgbConnection.cs  Readers.cs  StringOperation.cs  Writables.cs
src/OpenRGB.NET.Example/: OpenRGB.NET.Example.csproj  Program.cs
src/OpenRGB.NET.Tests/: BufferReadTests.cs  OpenRGB.NET.Tests.csproj  OpenRGBClientUnits.cs
src/OpenRGB.NET/Enums/: ColorMode.cs  CommandId.cs  DeviceType.cs  Direction.cs  ModeFlags.cs  ZoneType.cs
src/OpenRGB.NET/Models/: Color.cs  Device.cs  Led.cs  MatrixMap.cs  Mode.cs  PacketHeader.cs  Plugin.cs  ProtocolVersion.cs  Segment.cs  Zone.cs
src/OpenRGB.NET/Readers/: ColorsReader.cs  DeviceReader.cs  LedsReader.cs  MatrixMapReader.cs  ModesReader.cs  PluginsReader.cs  PrimitiveReader.cs  ProfilesReader.cs  ProtocolVersionReader.cs  SegmentsReader.cs  ZonesReader.cs
src/OpenRGB.NET/Utils/: ColorUtils.cs  NonCopyableAttribute.cs  PacketFactory.cs  SocketExtensions.cs  SpanReader.cs  SpanWriter.cs
src/OpenRGB.NET/Writables/: Args.cs  EmptyArg.cs  ModeArg.cs  ModeOperationArg.cs  PacketHeader.cs  ProtocolVersionArg.cs  StringArg.cs  UpdateLedsArg.cs  UpdateZoneLedsArg.cs
