<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Diogo Trindade</Authors>
        <Company>Diogo Trindade</Company>
        <Description>Client for the OpenRGB SDK</Description>
        <Copyright>Copyright © 2020 Diogo Trindade</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/diogotr7/OpenRGB.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/diogotr7/OpenRGB.NET</RepositoryUrl>
        <PackageTags>openrgb, rgb, sdk, client</PackageTags>
    </PropertyGroup>

    <!--  only add this analyzer on debug builds-->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <PackageReference Include="NonCopyableAnalyzer" Version="0.7.0"/>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
